body {
    background-image: url('Imagem do WhatsApp de 2025-09-12 à(s) 16.52.19_51253134.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    
    background-color: #333; 
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    position: relative; 
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1; 
}

.header {
    width: 100%;
    padding: 20px 0;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 60px;
    box-sizing: border-box;
    z-index: 1; 
}

.logo {
    margin-left: 20px;
}

.logo img {
    height: 40px;
    display: block;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 0; 
    flex-grow: 1;
    justify-content: center;
}

h1 {
    font-size: 2.5em; 
    font-weight: 500;
    margin: 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
    padding: 0 20px; 
    max-width: 800px; 
    line-height: 1.3; 
}
 